{
  "name": "cat-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "start": "ntl",
    "start:js": "npm run build && node dist/server.js",
    "start:watch:dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"blue.bold,yellow.bold\" npm:start:watch:ts npm:start:watch:js",
    "start:watch:ts": "tsc -w",
    "start:watch:js": "nodemon dist/server.js",
    "start:debug": "node --inspect dist/server.js",
    "start:debug:brk": "node --inspect-brk dist/server.js",
    "start:debug:ts": "nodemon --inspect --require ts-node/register src/server.ts",
    "start:debug:brk:ts": "nodemon --inspect-brk --require ts-node/register src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Pi",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.9",
    "@types/node": "^10.12.21",
    "@types/ramda": "^0.25.51",
    "@types/sequelize": "^4.27.39",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "jest": "^24.1.0",
    "ntl": "^3.1.1",
    "rimraf": "^2.6.3",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "ramda": "^0.26.1",
    "sequelize": "^4.43.0",
    "validator": "^10.11.0"
  }
}
