{
    "extends": "../tsconfig",
    "compilerOptions": {
        "rootDir": "__tests__",
        "types": ["jest"],
        "lib": ["dom", "ESNext"],
        "noUnusedLocals": false
    },
    "include": ["./**/*.ts"]
}
